spring.application.name=PizzaApp
spring.application.admin.enabled =true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost/pizza
spring.datasource.username=pizza
spring.datasource.password=amazingDog15